SECRET_KEY=3052882658ddfb5e89a5e0a5f545726f670c50d41e757a1bde52de1c6a48738e
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5000/callback

# Email Configuration for OTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sohamkulkarni914@gmail.com
MAIL_PASSWORD=elll rcjg isbx yuae
